{
  "name": "banglacode",
  "displayName": "BanglaCode",
  "description": "Language support for BanglaCode - Bengali Programming Language created by Ankan from West Bengal, India",
  "version": "2.0.0",
  "publisher": "AnkanSaha",
  "author": {
    "name": "AnkanSaha"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  
  "keywords": [
    "banglacode",
    "bengali",
    "banglish",
    "programming language",
    "west bengal",
    "india"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:banglacode"
  ],
  "contributes": {
    "languages": [
      {
        "id": "banglacode",
        "aliases": [
          "BanglaCode",
          "banglacode",
          "bang"
        ],
        "extensions": [
          ".bang"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/bang-icon.svg",
          "dark": "./images/bang-icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "banglacode",
        "scopeName": "source.banglacode",
        "path": "./syntaxes/banglacode.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "banglacode",
        "path": "./snippets/banglacode.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "echo 'Ready to publish'",
    "package": "npx @vscode/vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.7.1"
  }
}
